NOTE: - the results below are correct. The generated dataset did not have any overlaps between a sick and healthy person that violated the microcell radius configured (0.01 m). Hence you zee zero infection start locations. To compare, look at the folder named 'microcell_radius_0.02metres', where we have all the configurations as same except that the microcell radius configured is 0.02 metres.
-----------------------------------------------------------------------------------------------------------------------------

[log]:--> We have: 1 known infected people in this dataset. They are: 
['TIKXDQX']
[log]:--> Infection start locations for healthy people are: 
{}
[log]:--> These locations have witnessed high traffic: 
PVWCOZG22
LZMPKGT7
JZNXDOB8
JZNXDOB1
EXTNQHA3
[log]:--> Predicted locations where infections may have occurred (time agnostic): 
[]
[log]:--> Final list of: 17 louvain modularized communities :=>

['PVWCOZG21', 'PVWCOZG20', 'PVWCOZG23', 'PVWCOZG22', 'FCWAMDA8', 'FCWAMDA10', 'FCWAMDA9', 'JZNXDOB4', 'JZNXDOB3', 'JZNXDOB2', 'FCWAMDA15', 'FCWAMDA14', 'FCWAMDA17', 'FCWAMDA16', 'FCWAMDA11', 'FCWAMDA13', 'FCWAMDA12']
['FCWAMDA5', 'FCWAMDA7', 'FCWAMDA6', 'FCWAMDA0', 'FCWAMDA1', 'FCWAMDA3', 'FCWAMDA2', 'FCWAMDA4']
['LZMPKGT6', 'EXTNQHA20', 'EXTNQHA21', 'LZMPKGT5', 'ZFEPKCA3', 'ZFEPKCA12', 'EXTNQHA15', 'JZNXDOB13', 'JZNXDOB17', 'JZNXDOB16', 'JZNXDOB15']
['TIKXDQX1', 'TIKXDQX0', 'LZMPKGT4', 'PVWCOZG15', 'PVWCOZG16', 'PVWCOZG17', 'PVWCOZG18', 'PVWCOZG19', 'LZMPKGT3', 'TIKXDQX2', 'LZMPKGT20']
['TIKXDQX5', 'TIKXDQX9', 'TIKXDQX8', 'TIKXDQX3', 'TIKXDQX11', 'TIKXDQX10', 'TIKXDQX4', 'JZNXDOB8', 'JZNXDOB7', 'JZNXDOB6', 'TIKXDQX7', 'TIKXDQX6', 'ZFEPKCA14', 'ZFEPKCA13', 'JZNXDOB5', 'LZMPKGT17', 'LZMPKGT16', 'LZMPKGT15', 'LZMPKGT19', 'LZMPKGT18']
['LZMPKGT1', 'LZMPKGT0', 'PVWCOZG1', 'PVWCOZG2', 'LZMPKGT2', 'JZNXDOB19', 'JZNXDOB18', 'ZFEPKCA18', 'NJOKVLP8', 'NJOKVLP0', 'NJOKVLP1', 'NJOKVLP2', 'NJOKVLP3', 'NJOKVLP4', 'NJOKVLP5', 'NJOKVLP6', 'NJOKVLP7']
['PVWCOZG0', 'EXTNQHA22', 'EXTNQHA23', 'PVWCOZG7', 'PVWCOZG11', 'PVWCOZG12', 'PVWCOZG13', 'PVWCOZG14', 'ZFEPKCA6', 'ZFEPKCA5', 'ZFEPKCA0', 'ZFEPKCA1', 'ZFEPKCA8', 'ZFEPKCA9', 'ZFEPKCA16', 'ZFEPKCA17', 'EXTNQHA16']
['PVWCOZG6', 'ROTJRDN6', 'ROTJRDN5', 'ROTJRDN4', 'ROTJRDN3', 'ROTJRDN2', 'ROTJRDN0', 'EXTNQHA19', 'ROTJRDN1', 'JZNXDOB12']
['LZMPKGT9', 'LZMPKGT8', 'JZNXDOB21', 'JZNXDOB20', 'PVWCOZG8', 'PVWCOZG10', 'JZNXDOB0', 'ZFEPKCA2', 'EXTNQHA7', 'PVWCOZG9', 'EXTNQHA18', 'EXTNQHA17', 'JZNXDOB22', 'JZNXDOB23', 'LZMPKGT10']
['FCWAMDA20', 'FCWAMDA21', 'FCWAMDA22', 'FCWAMDA23', 'ZFEPKCA4', 'FCWAMDA19', 'FCWAMDA18', 'EXTNQHA14', 'EXTNQHA13', 'EXTNQHA12', 'NJOKVLP22', 'NJOKVLP19', 'NJOKVLP23', 'NJOKVLP21', 'NJOKVLP20']
['PNRYIZT13', 'PNRYIZT10', 'PNRYIZT11', 'PNRYIZT17', 'PNRYIZT14', 'PNRYIZT18', 'PNRYIZT19', 'PNRYIZT6', 'JZNXDOB1', 'PNRYIZT16', 'PNRYIZT20', 'PNRYIZT15', 'PNRYIZT8', 'PNRYIZT9', 'PNRYIZT7', 'JZNXDOB14', 'PNRYIZT12']
['EXTNQHA1', 'EXTNQHA2', 'EXTNQHA9', 'EXTNQHA8', 'PNRYIZT23', 'PNRYIZT22', 'PNRYIZT21', 'EXTNQHA0', 'ZFEPKCA15', 'EXTNQHA11', 'EXTNQHA10', 'LZMPKGT14']
['ROTJRDN7', 'ROTJRDN22', 'ROTJRDN23', 'ROTJRDN20', 'ROTJRDN21', 'ROTJRDN19', 'ROTJRDN18', 'ROTJRDN13', 'ROTJRDN12', 'ROTJRDN11', 'ROTJRDN10', 'ROTJRDN17', 'ROTJRDN16', 'ROTJRDN15', 'ROTJRDN14', 'ROTJRDN9', 'ROTJRDN8']
['LZMPKGT7', 'EXTNQHA3', 'NJOKVLP18', 'NJOKVLP12', 'NJOKVLP13', 'NJOKVLP10', 'NJOKVLP11', 'NJOKVLP16', 'NJOKVLP17', 'NJOKVLP15', 'NJOKVLP9', 'NJOKVLP14']
['TIKXDQX13', 'TIKXDQX15', 'TIKXDQX14', 'TIKXDQX17', 'TIKXDQX16', 'TIKXDQX19', 'TIKXDQX12', 'TIKXDQX18', 'TIKXDQX20', 'TIKXDQX21', 'TIKXDQX22', 'TIKXDQX23']
['PNRYIZT0', 'PNRYIZT4', 'PNRYIZT5', 'PNRYIZT1', 'PNRYIZT2', 'PNRYIZT3']
['EXTNQHA5', 'PVWCOZG3', 'JZNXDOB9', 'PVWCOZG4', 'PVWCOZG5', 'ZFEPKCA21', 'ZFEPKCA20', 'ZFEPKCA23', 'ZFEPKCA22', 'ZFEPKCA7', 'EXTNQHA6', 'ZFEPKCA10', 'ZFEPKCA11', 'ZFEPKCA19', 'JZNXDOB10', 'JZNXDOB11', 'LZMPKGT22', 'LZMPKGT23', 'LZMPKGT21', 'EXTNQHA4', 'LZMPKGT13', 'LZMPKGT12', 'LZMPKGT11']
[log]:--> Priority list of vulnerable locations are: 
[['TIKXDQX1', 'TIKXDQX0', 'LZMPKGT4', 'PVWCOZG15', 'PVWCOZG16', 'PVWCOZG17', 'PVWCOZG18', 'PVWCOZG19', 'LZMPKGT3', 'TIKXDQX2', 'LZMPKGT20'], ['TIKXDQX5', 'TIKXDQX9', 'TIKXDQX8', 'TIKXDQX3', 'TIKXDQX11', 'TIKXDQX10', 'TIKXDQX4', 'JZNXDOB8', 'JZNXDOB7', 'JZNXDOB6', 'TIKXDQX7', 'TIKXDQX6', 'ZFEPKCA14', 'ZFEPKCA13', 'JZNXDOB5', 'LZMPKGT17', 'LZMPKGT16', 'LZMPKGT15', 'LZMPKGT19', 'LZMPKGT18'], ['TIKXDQX13', 'TIKXDQX15', 'TIKXDQX14', 'TIKXDQX17', 'TIKXDQX16', 'TIKXDQX19', 'TIKXDQX12', 'TIKXDQX18', 'TIKXDQX20', 'TIKXDQX21', 'TIKXDQX22', 'TIKXDQX23']]
[log]:--> Vulnerable people are: 
['PVWCOZG', 'LZMPKGT', 'TIKXDQX', 'JZNXDOB', 'ZFEPKCA']
[log]:--> Completed Covid 19 contact tracing analysis.