[log]:--> We have: 1 known infected people in this dataset. They are: 
['IHDELNV']
[log]:--> Infection start locations for healthy people are: 
{'XZHICJK1': 'yes', 'XZHICJK0': 'yes', 'XZHICJK3': 'yes', 'XZHICJK2': 'yes', 'ODYFEIW14': 'yes', 'ESMPKBB2': 'yes', 'ESMPKBB3': 'yes', 'ESMPKBB0': 'yes', 'ESMPKBB1': 'yes', 'ESMPKBB4': 'yes', 'ESMPKBB5': 'yes', 'SVVCQPY2': 'yes', 'SVVCQPY3': 'yes', 'SVVCQPY0': 'yes', 'SVVCQPY1': 'yes', 'SVVCQPY4': 'yes', 'SVVCQPY5': 'yes', 'XZHICJK5': 'yes', 'XZHICJK4': 'yes', 'QQKBPJX5': 'yes', 'QQKBPJX4': 'yes', 'QQKBPJX3': 'yes', 'QQKBPJX2': 'yes', 'QQKBPJX1': 'yes', 'QQKBPJX0': 'yes'}
[log]:--> These locations have witnessed high traffic: 
IHDELNV7
ESMPKBB6
ESMPKBB7
ESMPKBB5
IHDELNV6
[log]:--> Predicted locations where infections may have occurred (time agnostic): 
['XZHICJK0', 'XZHICJK2', 'ODYFEIW14', 'IHDELNV2', 'IHDELNV3', 'IHDELNV0', 'IHDELNV1', 'IHDELNV6', 'IHDELNV4', 'IHDELNV5', 'ESMPKBB2', 'ESMPKBB3', 'ESMPKBB0', 'ESMPKBB1', 'ESMPKBB6', 'ESMPKBB4', 'ESMPKBB5', 'SVVCQPY2', 'SVVCQPY3', 'SVVCQPY0', 'SVVCQPY1', 'SVVCQPY6', 'SVVCQPY4', 'SVVCQPY5', 'QQKBPJX6', 'QQKBPJX5', 'QQKBPJX4', 'QQKBPJX3', 'QQKBPJX2', 'QQKBPJX1', 'QQKBPJX0', 'XZHICJK1', 'ODYFEIW14', 'IHDELNV2', 'IHDELNV3', 'IHDELNV0', 'IHDELNV1', 'IHDELNV4', 'IHDELNV5', 'ESMPKBB2', 'ESMPKBB3', 'ESMPKBB0', 'ESMPKBB1', 'ESMPKBB4', 'ESMPKBB5', 'SVVCQPY2', 'SVVCQPY3', 'SVVCQPY0', 'SVVCQPY1', 'SVVCQPY4', 'SVVCQPY5', 'QQKBPJX5', 'QQKBPJX4', 'QQKBPJX3', 'QQKBPJX2', 'QQKBPJX1', 'QQKBPJX0', 'XZHICJK2', 'ODYFEIW14', 'IHDELNV2', 'IHDELNV3', 'IHDELNV0', 'IHDELNV1', 'IHDELNV6', 'IHDELNV7', 'IHDELNV4', 'IHDELNV5', 'ESMPKBB2', 'ESMPKBB3', 'ESMPKBB0', 'ESMPKBB1', 'ESMPKBB6', 'ESMPKBB7', 'ESMPKBB4', 'ESMPKBB5', 'SVVCQPY2', 'SVVCQPY3', 'SVVCQPY0', 'SVVCQPY1', 'SVVCQPY6', 'SVVCQPY7', 'SVVCQPY4', 'SVVCQPY5', 'QQKBPJX7', 'XZHICJK4', 'QQKBPJX5', 'QQKBPJX4', 'QQKBPJX3', 'QQKBPJX2', 'QQKBPJX1', 'QQKBPJX0', 'QQKBPJX6', 'XZHICJK1', 'XZHICJK3', 'ODYFEIW14', 'IHDELNV2', 'IHDELNV3', 'IHDELNV0', 'IHDELNV1', 'IHDELNV6', 'IHDELNV7', 'IHDELNV4', 'IHDELNV5', 'ESMPKBB2', 'ESMPKBB3', 'ESMPKBB0', 'ESMPKBB1', 'ESMPKBB6', 'ESMPKBB7', 'ESMPKBB4', 'ESMPKBB5', 'SVVCQPY2', 'SVVCQPY3', 'SVVCQPY0', 'SVVCQPY1', 'SVVCQPY6', 'SVVCQPY7', 'SVVCQPY4', 'SVVCQPY5', 'QQKBPJX7', 'QQKBPJX6', 'QQKBPJX5', 'QQKBPJX4', 'QQKBPJX3', 'QQKBPJX2', 'QQKBPJX1', 'QQKBPJX0', 'XZHICJK1', 'QQKBPJX2', 'XZHICJK3', 'XZHICJK2', 'ODYFEIW13', 'ODYFEIW15', 'IHDELNV2', 'IHDELNV3', 'IHDELNV0', 'IHDELNV1', 'ESMPKBB2', 'ESMPKBB3', 'ESMPKBB0', 'ESMPKBB1', 'SVVCQPY2', 'SVVCQPY3', 'SVVCQPY0', 'SVVCQPY1', 'HKELCXJ0', 'KVFWOAL17', 'QQKBPJX3', 'XZHICJK0', 'QQKBPJX1', 'QQKBPJX0', 'XZHICJK6', 'XZHICJK1', 'QQKBPJX2', 'XZHICJK3', 'QQKBPJX0', 'ODYFEIW14', 'IHDELNV2', 'IHDELNV3', 'IHDELNV0', 'IHDELNV1', 'IHDELNV6', 'IHDELNV7', 'IHDELNV4', 'IHDELNV5', 'ESMPKBB3', 'ESMPKBB1', 'SVVCQPY2', 'SVVCQPY3', 'SVVCQPY0', 'SVVCQPY1', 'SVVCQPY6', 'SVVCQPY7', 'SVVCQPY4', 'SVVCQPY5', 'QQKBPJX7', 'QQKBPJX6', 'QQKBPJX5', 'QQKBPJX4', 'QQKBPJX3', 'XZHICJK0', 'QQKBPJX1', 'XZHICJK2', 'XZHICJK5', 'XZHICJK4', 'XZHICJK7', 'XZHICJK6', 'XZHICJK1', 'QQKBPJX2', 'QQKBPJX1', 'XZHICJK2', 'ODYFEIW14', 'IHDELNV2', 'IHDELNV3', 'IHDELNV0', 'IHDELNV1', 'IHDELNV6', 'IHDELNV7', 'IHDELNV4', 'IHDELNV5', 'ESMPKBB2', 'ESMPKBB4', 'SVVCQPY2', 'SVVCQPY3', 'SVVCQPY0', 'SVVCQPY1', 'SVVCQPY6', 'SVVCQPY7', 'SVVCQPY4', 'SVVCQPY5', 'QQKBPJX7', 'QQKBPJX6', 'QQKBPJX5', 'QQKBPJX4', 'QQKBPJX3', 'XZHICJK0', 'XZHICJK3', 'QQKBPJX0', 'XZHICJK5', 'XZHICJK4', 'XZHICJK7', 'QQKBPJX3', 'QQKBPJX2', 'XZHICJK3', 'XZHICJK2', 'ODYFEIW14', 'IHDELNV2', 'IHDELNV3', 'IHDELNV0', 'IHDELNV1', 'IHDELNV4', 'IHDELNV5', 'ESMPKBB1', 'SVVCQPY2', 'SVVCQPY3', 'SVVCQPY0', 'SVVCQPY1', 'SVVCQPY4', 'SVVCQPY5', 'XZHICJK5', 'XZHICJK4', 'QQKBPJX5', 'QQKBPJX4', 'XZHICJK1', 'XZHICJK0', 'QQKBPJX1', 'QQKBPJX0', 'XZHICJK6', 'XZHICJK1', 'QQKBPJX2', 'XZHICJK3', 'XZHICJK2', 'ODYFEIW14', 'IHDELNV2', 'IHDELNV3', 'IHDELNV0', 'IHDELNV1', 'IHDELNV6', 'IHDELNV4', 'IHDELNV5', 'ESMPKBB2', 'ESMPKBB0', 'SVVCQPY2', 'SVVCQPY3', 'SVVCQPY0', 'SVVCQPY1', 'SVVCQPY6', 'SVVCQPY4', 'SVVCQPY5', 'XZHICJK5', 'XZHICJK4', 'QQKBPJX5', 'QQKBPJX4', 'QQKBPJX3', 'XZHICJK0', 'QQKBPJX1', 'QQKBPJX0', 'QQKBPJX6', 'XZHICJK6', 'XZHICJK1', 'XZHICJK0', 'XZHICJK3', 'XZHICJK2', 'IHDELNV8', 'IHDELNV9', 'IHDELNV2', 'IHDELNV3', 'IHDELNV0', 'IHDELNV1', 'IHDELNV6', 'IHDELNV7', 'IHDELNV4', 'IHDELNV5', 'ESMPKBB3', 'ESMPKBB5', 'SVVCQPY8', 'SVVCQPY9', 'SVVCQPY2', 'SVVCQPY3', 'SVVCQPY0', 'SVVCQPY1', 'SVVCQPY6', 'SVVCQPY7', 'SVVCQPY4', 'SVVCQPY5', 'HKELCXJ0', 'XZHICJK9', 'XZHICJK8', 'QQKBPJX9', 'QQKBPJX8', 'QQKBPJX7', 'QQKBPJX6', 'QQKBPJX5', 'QQKBPJX4', 'QQKBPJX3', 'QQKBPJX2', 'QQKBPJX1', 'QQKBPJX0', 'XZHICJK5', 'XZHICJK4', 'XZHICJK7', 'SVVCQPY10', 'XZHICJK6', 'XZHICJK1', 'QQKBPJX10', 'XZHICJK0', 'XZHICJK3', 'XZHICJK2', 'IHDELNV8', 'IHDELNV9', 'IHDELNV2', 'IHDELNV3', 'IHDELNV0', 'IHDELNV1', 'IHDELNV6', 'IHDELNV7', 'IHDELNV4', 'IHDELNV5', 'ESMPKBB6', 'ESMPKBB4', 'SVVCQPY8', 'SVVCQPY9', 'SVVCQPY2', 'SVVCQPY3', 'SVVCQPY0', 'SVVCQPY1', 'SVVCQPY6', 'SVVCQPY7', 'SVVCQPY4', 'SVVCQPY5', 'IHDELNV10', 'HKELCXJ0', 'XZHICJK9', 'XZHICJK8', 'QQKBPJX9', 'QQKBPJX8', 'QQKBPJX7', 'QQKBPJX6', 'QQKBPJX5', 'QQKBPJX4', 'QQKBPJX3', 'QQKBPJX2', 'QQKBPJX1', 'QQKBPJX0', 'XZHICJK5', 'XZHICJK4', 'XZHICJK7', 'XZHICJK10', 'XZHICJK6', 'XZHICJK1', 'XZHICJK0', 'XZHICJK3', 'XZHICJK2', 'ODYFEIW14', 'IHDELNV2', 'IHDELNV3', 'IHDELNV0', 'IHDELNV1', 'IHDELNV6', 'IHDELNV7', 'IHDELNV4', 'IHDELNV5', 'ESMPKBB2', 'ESMPKBB3', 'ESMPKBB0', 'ESMPKBB1', 'ESMPKBB6', 'ESMPKBB7', 'ESMPKBB4', 'ESMPKBB5', 'SVVCQPY3', 'SVVCQPY1', 'QQKBPJX7', 'QQKBPJX6', 'QQKBPJX5', 'QQKBPJX4', 'QQKBPJX3', 'QQKBPJX2', 'QQKBPJX1', 'QQKBPJX0', 'XZHICJK5', 'XZHICJK4', 'XZHICJK7', 'XZHICJK6', 'XZHICJK1', 'XZHICJK0', 'XZHICJK3', 'XZHICJK2', 'ODYFEIW14', 'IHDELNV2', 'IHDELNV3', 'IHDELNV0', 'IHDELNV1', 'IHDELNV6', 'IHDELNV7', 'IHDELNV4', 'IHDELNV5', 'ESMPKBB2', 'ESMPKBB3', 'ESMPKBB0', 'ESMPKBB1', 'ESMPKBB6', 'ESMPKBB7', 'ESMPKBB4', 'ESMPKBB5', 'SVVCQPY2', 'SVVCQPY4', 'QQKBPJX7', 'QQKBPJX6', 'QQKBPJX5', 'QQKBPJX4', 'QQKBPJX3', 'QQKBPJX2', 'QQKBPJX1', 'QQKBPJX0', 'XZHICJK5', 'XZHICJK4', 'XZHICJK7', 'XZHICJK1', 'QQKBPJX2', 'XZHICJK3', 'XZHICJK2', 'ODYFEIW14', 'IHDELNV2', 'IHDELNV3', 'IHDELNV0', 'IHDELNV1', 'IHDELNV4', 'IHDELNV5', 'ESMPKBB2', 'ESMPKBB3', 'ESMPKBB0', 'ESMPKBB1', 'ESMPKBB4', 'ESMPKBB5', 'SVVCQPY1', 'XZHICJK5', 'XZHICJK4', 'QQKBPJX5', 'QQKBPJX4', 'QQKBPJX3', 'XZHICJK0', 'QQKBPJX1', 'QQKBPJX0', 'XZHICJK6', 'XZHICJK1', 'XZHICJK0', 'XZHICJK3', 'XZHICJK2', 'ODYFEIW14', 'IHDELNV2', 'IHDELNV3', 'IHDELNV0', 'IHDELNV1', 'IHDELNV6', 'IHDELNV4', 'IHDELNV5', 'ESMPKBB2', 'ESMPKBB3', 'ESMPKBB0', 'ESMPKBB1', 'ESMPKBB6', 'ESMPKBB4', 'ESMPKBB5', 'SVVCQPY2', 'SVVCQPY0', 'XZHICJK5', 'QQKBPJX6', 'QQKBPJX5', 'QQKBPJX4', 'QQKBPJX3', 'QQKBPJX2', 'QQKBPJX1', 'QQKBPJX0', 'XZHICJK4', 'XZHICJK6', 'XZHICJK1', 'XZHICJK0', 'XZHICJK3', 'XZHICJK2', 'IHDELNV8', 'IHDELNV9', 'IHDELNV2', 'IHDELNV3', 'IHDELNV0', 'IHDELNV1', 'IHDELNV6', 'IHDELNV7', 'IHDELNV4', 'IHDELNV5', 'ESMPKBB8', 'ESMPKBB9', 'ESMPKBB2', 'ESMPKBB3', 'ESMPKBB0', 'ESMPKBB1', 'ESMPKBB6', 'ESMPKBB7', 'ESMPKBB4', 'ESMPKBB5', 'SVVCQPY3', 'SVVCQPY5', 'HKELCXJ0', 'XZHICJK9', 'XZHICJK8', 'QQKBPJX9', 'QQKBPJX8', 'QQKBPJX7', 'QQKBPJX6', 'QQKBPJX5', 'QQKBPJX4', 'QQKBPJX3', 'QQKBPJX2', 'QQKBPJX1', 'QQKBPJX0', 'XZHICJK5', 'XZHICJK4', 'XZHICJK7', 'XZHICJK6', 'XZHICJK1', 'QQKBPJX10', 'XZHICJK0', 'XZHICJK3', 'XZHICJK2', 'ESMPKBB10', 'IHDELNV8', 'IHDELNV9', 'IHDELNV2', 'IHDELNV3', 'IHDELNV0', 'IHDELNV1', 'IHDELNV6', 'IHDELNV7', 'IHDELNV4', 'IHDELNV5', 'ESMPKBB8', 'ESMPKBB9', 'ESMPKBB2', 'ESMPKBB3', 'ESMPKBB0', 'ESMPKBB1', 'ESMPKBB6', 'ESMPKBB7', 'ESMPKBB4', 'ESMPKBB5', 'SVVCQPY6', 'SVVCQPY4', 'IHDELNV10', 'HKELCXJ0', 'XZHICJK9', 'XZHICJK8', 'QQKBPJX9', 'QQKBPJX8', 'QQKBPJX7', 'QQKBPJX6', 'QQKBPJX5', 'QQKBPJX4', 'QQKBPJX3', 'QQKBPJX2', 'QQKBPJX1', 'QQKBPJX0', 'XZHICJK5', 'XZHICJK4', 'XZHICJK7', 'XZHICJK10', 'SVVCQPY10', 'QQKBPJX4', 'QQKBPJX10', 'ESMPKBB10', 'IHDELNV8', 'IHDELNV9', 'IHDELNV2', 'IHDELNV3', 'IHDELNV0', 'IHDELNV1', 'IHDELNV6', 'IHDELNV7', 'IHDELNV4', 'IHDELNV5', 'ESMPKBB8', 'ESMPKBB9', 'ESMPKBB2', 'ESMPKBB3', 'ESMPKBB0', 'ESMPKBB1', 'ESMPKBB6', 'ESMPKBB7', 'ESMPKBB4', 'ESMPKBB5', 'SVVCQPY8', 'SVVCQPY9', 'SVVCQPY2', 'SVVCQPY3', 'SVVCQPY0', 'SVVCQPY1', 'SVVCQPY6', 'SVVCQPY7', 'SVVCQPY4', 'SVVCQPY5', 'IHDELNV10', 'HKELCXJ0', 'QQKBPJX9', 'QQKBPJX8', 'QQKBPJX7', 'XZHICJK4', 'QQKBPJX5', 'XZHICJK6', 'QQKBPJX3', 'QQKBPJX2', 'QQKBPJX1', 'QQKBPJX0', 'QQKBPJX6', 'QQKBPJX1', 'IHDELNV8', 'IHDELNV9', 'IHDELNV2', 'IHDELNV3', 'IHDELNV0', 'IHDELNV1', 'IHDELNV6', 'IHDELNV7', 'IHDELNV4', 'IHDELNV5', 'ESMPKBB8', 'ESMPKBB9', 'ESMPKBB2', 'ESMPKBB3', 'ESMPKBB0', 'ESMPKBB1', 'ESMPKBB6', 'ESMPKBB7', 'ESMPKBB4', 'ESMPKBB5', 'SVVCQPY8', 'SVVCQPY9', 'SVVCQPY2', 'SVVCQPY3', 'SVVCQPY0', 'SVVCQPY1', 'SVVCQPY6', 'SVVCQPY7', 'SVVCQPY4', 'SVVCQPY5', 'HKELCXJ0', 'QQKBPJX9', 'QQKBPJX8', 'XZHICJK5', 'QQKBPJX6', 'QQKBPJX5', 'QQKBPJX4', 'QQKBPJX3', 'QQKBPJX2', 'XZHICJK3', 'QQKBPJX0', 'QQKBPJX7', 'SVVCQPY10', 'XZHICJK6', 'XZHICJK10', 'ESMPKBB10', 'IHDELNV8', 'IHDELNV9', 'IHDELNV2', 'IHDELNV3', 'IHDELNV0', 'IHDELNV1', 'IHDELNV6', 'IHDELNV7', 'IHDELNV4', 'IHDELNV5', 'ESMPKBB8', 'ESMPKBB9', 'ESMPKBB2', 'ESMPKBB3', 'ESMPKBB0', 'ESMPKBB1', 'ESMPKBB6', 'ESMPKBB7', 'ESMPKBB4', 'ESMPKBB5', 'SVVCQPY8', 'SVVCQPY9', 'SVVCQPY2', 'SVVCQPY3', 'SVVCQPY0', 'SVVCQPY1', 'SVVCQPY6', 'SVVCQPY7', 'SVVCQPY4', 'SVVCQPY5', 'IHDELNV10', 'HKELCXJ0', 'XZHICJK9', 'XZHICJK8', 'XZHICJK5', 'QQKBPJX6', 'XZHICJK7', 'QQKBPJX4', 'XZHICJK1', 'XZHICJK0', 'XZHICJK3', 'XZHICJK2', 'XZHICJK4', 'XZHICJK1', 'IHDELNV8', 'IHDELNV9', 'IHDELNV2', 'IHDELNV3', 'IHDELNV0', 'IHDELNV1', 'IHDELNV6', 'IHDELNV7', 'IHDELNV4', 'IHDELNV5', 'ESMPKBB8', 'ESMPKBB9', 'ESMPKBB2', 'ESMPKBB3', 'ESMPKBB0', 'ESMPKBB1', 'ESMPKBB6', 'ESMPKBB7', 'ESMPKBB4', 'ESMPKBB5', 'SVVCQPY8', 'SVVCQPY9', 'SVVCQPY2', 'SVVCQPY3', 'SVVCQPY0', 'SVVCQPY1', 'SVVCQPY6', 'SVVCQPY7', 'SVVCQPY4', 'SVVCQPY5', 'HKELCXJ0', 'XZHICJK9', 'XZHICJK8', 'XZHICJK5', 'XZHICJK4', 'QQKBPJX5', 'XZHICJK6', 'QQKBPJX3', 'XZHICJK0', 'XZHICJK3', 'XZHICJK2', 'XZHICJK7', 'XZHICJK6', 'QQKBPJX2', 'ODYFEIW14', 'IHDELNV2', 'IHDELNV3', 'IHDELNV0', 'IHDELNV1', 'IHDELNV6', 'IHDELNV7', 'IHDELNV4', 'IHDELNV5', 'ESMPKBB2', 'ESMPKBB3', 'ESMPKBB0', 'ESMPKBB1', 'ESMPKBB6', 'ESMPKBB7', 'ESMPKBB4', 'ESMPKBB5', 'SVVCQPY2', 'SVVCQPY3', 'SVVCQPY0', 'SVVCQPY1', 'SVVCQPY6', 'SVVCQPY7', 'SVVCQPY4', 'SVVCQPY5', 'XZHICJK5', 'XZHICJK4', 'XZHICJK7', 'QQKBPJX4', 'XZHICJK1', 'XZHICJK0', 'XZHICJK3', 'XZHICJK2', 'XZHICJK1', 'QQKBPJX1', 'ODYFEIW14', 'IHDELNV2', 'IHDELNV3', 'IHDELNV0', 'IHDELNV1', 'IHDELNV6', 'IHDELNV7', 'IHDELNV4', 'IHDELNV5', 'ESMPKBB2', 'ESMPKBB3', 'ESMPKBB0', 'ESMPKBB1', 'ESMPKBB6', 'ESMPKBB7', 'ESMPKBB4', 'ESMPKBB5', 'SVVCQPY2', 'SVVCQPY3', 'SVVCQPY0', 'SVVCQPY1', 'SVVCQPY6', 'SVVCQPY7', 'SVVCQPY4', 'SVVCQPY5', 'XZHICJK5', 'XZHICJK4', 'XZHICJK7', 'XZHICJK6', 'QQKBPJX3', 'XZHICJK0', 'XZHICJK3', 'XZHICJK2', 'XZHICJK0', 'XZHICJK2', 'ODYFEIW14', 'IHDELNV2', 'IHDELNV3', 'IHDELNV0', 'IHDELNV1', 'IHDELNV6', 'IHDELNV4', 'IHDELNV5', 'ESMPKBB2', 'ESMPKBB3', 'ESMPKBB0', 'ESMPKBB1', 'ESMPKBB6', 'ESMPKBB4', 'ESMPKBB5', 'SVVCQPY2', 'SVVCQPY3', 'SVVCQPY0', 'SVVCQPY1', 'SVVCQPY6', 'SVVCQPY4', 'SVVCQPY5', 'XZHICJK5', 'XZHICJK4', 'XZHICJK6', 'XZHICJK1', 'QQKBPJX2', 'XZHICJK3', 'QQKBPJX0', 'QQKBPJX1', 'ODYFEIW14', 'IHDELNV2', 'IHDELNV3', 'IHDELNV0', 'IHDELNV1', 'IHDELNV4', 'IHDELNV5', 'ESMPKBB2', 'ESMPKBB3', 'ESMPKBB0', 'ESMPKBB1', 'ESMPKBB4', 'ESMPKBB5', 'SVVCQPY2', 'SVVCQPY3', 'SVVCQPY0', 'SVVCQPY1', 'SVVCQPY4', 'SVVCQPY5', 'XZHICJK5', 'XZHICJK4', 'XZHICJK1', 'XZHICJK0', 'XZHICJK3', 'XZHICJK2']
[log]:--> Final list of: 4 louvain modularized communities :=>

['KVFWOAL22', 'KVFWOAL1', 'KVFWOAL19', 'ODYFEIW13', 'ODYFEIW12', 'ODYFEIW11', 'ODYFEIW10', 'ODYFEIW17', 'ODYFEIW16', 'ODYFEIW15', 'ODYFEIW19', 'ODYFEIW18', 'HKELCXJ9', 'HKELCXJ8', 'KVFWOAL2', 'HKELCXJ2', 'KVFWOAL0', 'HKELCXJ7', 'HKELCXJ4', 'EZNUPFQ2', 'EZNUPFQ5', 'KVFWOAL14', 'KVFWOAL5', 'KVFWOAL15', 'KVFWOAL16', 'KVFWOAL18', 'ODYFEIW23', 'EZNUPFQ21', 'DRKZHTN22', 'DRKZHTN23', 'DRKZHTN20', 'DRKZHTN21', 'KVFWOAL20', 'KVFWOAL23', 'DRKZHTN3', 'DRKZHTN2', 'DRKZHTN1', 'DRKZHTN0', 'DRKZHTN7', 'DRKZHTN6', 'DRKZHTN5', 'DRKZHTN4', 'DRKZHTN9', 'DRKZHTN8', 'ODYFEIW22', 'ODYFEIW7', 'ODYFEIW6', 'ODYFEIW5', 'ODYFEIW4', 'ODYFEIW3', 'ODYFEIW2', 'ODYFEIW1', 'ODYFEIW0', 'ODYFEIW9', 'DRKZHTN17', 'DRKZHTN16', 'DRKZHTN15', 'DRKZHTN14', 'DRKZHTN13', 'DRKZHTN12', 'DRKZHTN11', 'DRKZHTN10', 'HKELCXJ22', 'HKELCXJ23', 'HKELCXJ20', 'HKELCXJ21', 'DRKZHTN19', 'DRKZHTN18', 'KVFWOAL6', 'HKELCXJ19', 'HKELCXJ18', 'HKELCXJ17', 'HKELCXJ16', 'HKELCXJ15', 'HKELCXJ14', 'HKELCXJ13', 'HKELCXJ12', 'HKELCXJ11', 'HKELCXJ10', 'KVFWOAL12', 'KVFWOAL9', 'EZNUPFQ22', 'EZNUPFQ23', 'EZNUPFQ20', 'ODYFEIW8', 'KVFWOAL7', 'HKELCXJ3', 'EZNUPFQ0', 'KVFWOAL4', 'KVFWOAL10', 'KVFWOAL11', 'KVFWOAL13', 'HKELCXJ1', 'HKELCXJ5', 'EZNUPFQ19', 'EZNUPFQ18', 'EZNUPFQ17', 'EZNUPFQ16', 'EZNUPFQ15', 'EZNUPFQ14', 'EZNUPFQ13', 'EZNUPFQ12', 'EZNUPFQ11', 'EZNUPFQ10', 'EZNUPFQ9', 'EZNUPFQ8', 'ODYFEIW20', 'ODYFEIW21', 'EZNUPFQ3', 'EZNUPFQ1', 'EZNUPFQ7', 'KVFWOAL3', 'HKELCXJ6', 'EZNUPFQ6', 'EZNUPFQ4', 'KVFWOAL17', 'KVFWOAL21', 'KVFWOAL8']
['ESMPKBB11', 'IHDELNV10', 'ESMPKBB8', 'ESMPKBB9', 'IHDELNV11', 'IHDELNV13', 'XZHICJK15', 'XZHICJK14', 'XZHICJK16', 'XZHICJK11', 'XZHICJK10', 'XZHICJK13', 'XZHICJK12', 'SVVCQPY8', 'SVVCQPY9', 'SVVCQPY10', 'SVVCQPY11', 'SVVCQPY12', 'SVVCQPY13', 'SVVCQPY14', 'SVVCQPY15', 'SVVCQPY16', 'IHDELNV8', 'IHDELNV9', 'IHDELNV12', 'IHDELNV14', 'IHDELNV15', 'QQKBPJX9', 'QQKBPJX8', 'QQKBPJX13', 'QQKBPJX12', 'QQKBPJX11', 'QQKBPJX10', 'QQKBPJX15', 'QQKBPJX14', 'ESMPKBB10', 'ESMPKBB12', 'ESMPKBB13', 'ESMPKBB14', 'ESMPKBB15', 'ESMPKBB16', 'IHDELNV16', 'XZHICJK9', 'XZHICJK8', 'QQKBPJX16']
['ODYFEIW14', 'IHDELNV1', 'IHDELNV7', 'IHDELNV4', 'ESMPKBB2', 'ESMPKBB0', 'ESMPKBB6', 'ESMPKBB7', 'ESMPKBB5', 'QQKBPJX6', 'SVVCQPY2', 'SVVCQPY3', 'SVVCQPY0', 'SVVCQPY1', 'SVVCQPY6', 'SVVCQPY7', 'SVVCQPY5', 'SVVCQPY4', 'IHDELNV0', 'IHDELNV6', 'QQKBPJX5', 'QQKBPJX4', 'QQKBPJX3', 'QQKBPJX2', 'QQKBPJX1', 'QQKBPJX0', 'HKELCXJ0', 'QQKBPJX7', 'ESMPKBB1', 'ESMPKBB4', 'IHDELNV2', 'IHDELNV5', 'XZHICJK5', 'XZHICJK4', 'XZHICJK7', 'XZHICJK6', 'XZHICJK1', 'XZHICJK0', 'XZHICJK3', 'XZHICJK2', 'IHDELNV3', 'ESMPKBB3']
['IHDELNV20', 'SVVCQPY22', 'ESMPKBB18', 'IHDELNV17', 'XZHICJK17', 'XZHICJK19', 'XZHICJK18', 'IHDELNV21', 'IHDELNV22', 'ESMPKBB21', 'ESMPKBB20', 'ESMPKBB23', 'ESMPKBB22', 'SVVCQPY17', 'SVVCQPY18', 'SVVCQPY19', 'XZHICJK20', 'XZHICJK21', 'XZHICJK22', 'XZHICJK23', 'QQKBPJX22', 'QQKBPJX23', 'QQKBPJX20', 'QQKBPJX21', 'IHDELNV18', 'QQKBPJX19', 'QQKBPJX18', 'QQKBPJX17', 'IHDELNV19', 'ESMPKBB17', 'SVVCQPY21', 'ESMPKBB19', 'SVVCQPY20', 'SVVCQPY23', 'IHDELNV23']
[log]:--> Priority list of vulnerable locations are: 
[['ESMPKBB11', 'IHDELNV10', 'ESMPKBB8', 'ESMPKBB9', 'IHDELNV11', 'IHDELNV13', 'XZHICJK15', 'XZHICJK14', 'XZHICJK16', 'XZHICJK11', 'XZHICJK10', 'XZHICJK13', 'XZHICJK12', 'SVVCQPY8', 'SVVCQPY9', 'SVVCQPY10', 'SVVCQPY11', 'SVVCQPY12', 'SVVCQPY13', 'SVVCQPY14', 'SVVCQPY15', 'SVVCQPY16', 'IHDELNV8', 'IHDELNV9', 'IHDELNV12', 'IHDELNV14', 'IHDELNV15', 'QQKBPJX9', 'QQKBPJX8', 'QQKBPJX13', 'QQKBPJX12', 'QQKBPJX11', 'QQKBPJX10', 'QQKBPJX15', 'QQKBPJX14', 'ESMPKBB10', 'ESMPKBB12', 'ESMPKBB13', 'ESMPKBB14', 'ESMPKBB15', 'ESMPKBB16', 'IHDELNV16', 'XZHICJK9', 'XZHICJK8', 'QQKBPJX16'], ['ODYFEIW14', 'IHDELNV1', 'IHDELNV7', 'IHDELNV4', 'ESMPKBB2', 'ESMPKBB0', 'ESMPKBB6', 'ESMPKBB7', 'ESMPKBB5', 'QQKBPJX6', 'SVVCQPY2', 'SVVCQPY3', 'SVVCQPY0', 'SVVCQPY1', 'SVVCQPY6', 'SVVCQPY7', 'SVVCQPY5', 'SVVCQPY4', 'IHDELNV0', 'IHDELNV6', 'QQKBPJX5', 'QQKBPJX4', 'QQKBPJX3', 'QQKBPJX2', 'QQKBPJX1', 'QQKBPJX0', 'HKELCXJ0', 'QQKBPJX7', 'ESMPKBB1', 'ESMPKBB4', 'IHDELNV2', 'IHDELNV5', 'XZHICJK5', 'XZHICJK4', 'XZHICJK7', 'XZHICJK6', 'XZHICJK1', 'XZHICJK0', 'XZHICJK3', 'XZHICJK2', 'IHDELNV3', 'ESMPKBB3'], ['IHDELNV20', 'SVVCQPY22', 'ESMPKBB18', 'IHDELNV17', 'XZHICJK17', 'XZHICJK19', 'XZHICJK18', 'IHDELNV21', 'IHDELNV22', 'ESMPKBB21', 'ESMPKBB20', 'ESMPKBB23', 'ESMPKBB22', 'SVVCQPY17', 'SVVCQPY18', 'SVVCQPY19', 'XZHICJK20', 'XZHICJK21', 'XZHICJK22', 'XZHICJK23', 'QQKBPJX22', 'QQKBPJX23', 'QQKBPJX20', 'QQKBPJX21', 'IHDELNV18', 'QQKBPJX19', 'QQKBPJX18', 'QQKBPJX17', 'IHDELNV19', 'ESMPKBB17', 'SVVCQPY21', 'ESMPKBB19', 'SVVCQPY20', 'SVVCQPY23', 'IHDELNV23']]
[log]:--> Vulnerable people are: 
['XZHICJK', 'ESMPKBB', 'ODYFEIW', 'HKELCXJ', 'IHDELNV', 'SVVCQPY', 'QQKBPJX']
[log]:--> Completed Covid 19 contact tracing analysis.