[log]:--> We have: 1 known infected people in this dataset. They are: 
['CETDTIJ']
[log]:--> Infection start locations for healthy people are: 
{'FPAAMND15': 'yes', 'ABZHOTC1': 'yes', 'ZZFAWOR0': 'yes', 'IKUAPJK0': 'yes', 'NQDHLQN16': 'yes', 'GDPEECW0': 'yes'}
[log]:--> These locations have witnessed high traffic: 
JTOXNRH2
XTKPXEZ9
XODUGCL10
JMLZRKG6
XODUGCL9
[log]:--> Predicted locations where infections may have occurred (time agnostic): 
['ZZFAWOR9', 'ZZFAWOR8', 'ZZFAWOR3', 'ZZFAWOR2', 'ZZFAWOR1', 'ZZFAWOR7', 'ZZFAWOR6', 'ZZFAWOR5', 'ZZFAWOR4', 'IKUAPJK9', 'FPAAMND14', 'FPAAMND16', 'IKUAPJK5', 'IKUAPJK4', 'IKUAPJK7', 'IKUAPJK6', 'IKUAPJK1', 'IKUAPJK3', 'IKUAPJK2', 'CETDTIJ3', 'CETDTIJ2', 'CETDTIJ1', 'CETDTIJ7', 'CETDTIJ6', 'CETDTIJ5', 'CETDTIJ4', 'CETDTIJ9', 'CETDTIJ8', 'GDPEECW0', 'IKUAPJK8', 'YNUCVDT22', 'ABZHOTC12', 'JTOXNRH7', 'ZZFAWOR0', 'ABZHOTC2', 'ABZHOTC0', 'IKUAPJK0', 'JTOXNRH11', 'CETDTIJ0', 'ABZHOTC1', 'IKUAPJK5', 'IKUAPJK4', 'ZZFAWOR1', 'IKUAPJK1', 'IKUAPJK0', 'IKUAPJK3', 'IKUAPJK2', 'CETDTIJ3', 'CETDTIJ2', 'CETDTIJ1', 'CETDTIJ0', 'NQDHLQN18', 'CETDTIJ5', 'CETDTIJ4', 'YNUCVDT15', 'NQDHLQN16', 'GDPEECW0', 'ZZFAWOR1', 'ZZFAWOR3', 'ZZFAWOR2', 'ABZHOTC1', 'ZZFAWOR0', 'IKUAPJK1', 'NQDHLQN18', 'ZZFAWOR5', 'ZZFAWOR4', 'CETDTIJ3', 'CETDTIJ2', 'CETDTIJ1', 'CETDTIJ0', 'CETDTIJ5', 'CETDTIJ4', 'YNUCVDT15', 'NQDHLQN16', 'GDPEECW0', 'ZZFAWOR3', 'IKUAPJK4', 'ZZFAWOR1', 'ZZFAWOR0', 'IKUAPJK1', 'IKUAPJK0', 'IKUAPJK3', 'GDPEECW0', 'CETDTIJ3', 'CETDTIJ2', 'CETDTIJ1', 'CETDTIJ0', 'ZZFAWOR4', 'CETDTIJ4', 'ZZFAWOR2', 'YNUCVDT15', 'IKUAPJK2', 'NQDHLQN17', 'NQDHLQN15', 'NQDHLQN9', 'FPAAMND15', 'OXTUBYD23', 'ZZFAWOR3', 'ZZFAWOR2', 'ZZFAWOR1', 'ZZFAWOR0', 'IKUAPJK1', 'IKUAPJK0', 'IKUAPJK3', 'IKUAPJK2', 'CETDTIJ3', 'CETDTIJ2', 'CETDTIJ1', 'CETDTIJ0', 'NQDHLQN18', 'NQDHLQN16', 'YNUCVDT22', 'GDPEECW1']
[log]:--> Final list of: 12 louvain modularized communities :=>

['QNNLBDD20', 'QNNLBDD21', 'QNNLBDD22', 'QNNLBDD23', 'JTOXNRH1', 'ABZHOTC16', 'XLVGXVW22', 'OXTUBYD21', 'PEJJLTS14', 'EFMXVWI20', 'YOJLTVI23', 'QNNLBDD9', 'QNNLBDD8', 'QNNLBDD5', 'QNNLBDD4', 'QNNLBDD7', 'QNNLBDD6', 'QNNLBDD1', 'QNNLBDD0', 'QNNLBDD3', 'YOJLTVI11', 'PEJJLTS11', 'NQDHLQN22', 'OXTUBYD1', 'IPSLPAP22', 'IPSLPAP23', 'IPSLPAP20', 'YOJLTVI17', 'IPSLPAP21', 'IPSLPAP9', 'IPSLPAP8', 'IPSLPAP3', 'IPSLPAP2', 'IPSLPAP1', 'IPSLPAP0', 'IPSLPAP7', 'IPSLPAP6', 'IPSLPAP5', 'IPSLPAP4', 'PEJJLTS23', 'YNUCVDT18', 'YNUCVDT10', 'YNUCVDT3', 'YNUCVDT0', 'EFMXVWI6', 'FPAAMND5', 'EFMXVWI2', 'FPAAMND6', 'QNNLBDD2', 'IPSLPAP19', 'IPSLPAP18', 'IPSLPAP17', 'IPSLPAP16', 'IPSLPAP14', 'IPSLPAP13', 'IPSLPAP12', 'IPSLPAP11', 'IPSLPAP10', 'ABZHOTC7', 'WDOYMCR16', 'GDPEECW22', 'NQDHLQN7', 'XLVGXVW17', 'WDOYMCR5', 'QNNLBDD18', 'QNNLBDD15', 'QNNLBDD14', 'QNNLBDD17', 'QNNLBDD16', 'QNNLBDD11', 'QNNLBDD10', 'QNNLBDD13', 'QNNLBDD12', 'QNNLBDD19', 'IPSLPAP15']
['CETDTIJ1', 'CETDTIJ0', 'CETDTIJ7', 'CETDTIJ6', 'CETDTIJ5', 'CETDTIJ4', 'CETDTIJ8', 'ZZFAWOR9', 'ZZFAWOR8', 'ZZFAWOR3', 'ZZFAWOR2', 'ZZFAWOR1', 'ZZFAWOR0', 'ZZFAWOR7', 'ZZFAWOR6', 'ZZFAWOR5', 'ZZFAWOR4', 'JTOXNRH6', 'NQDHLQN18', 'CETDTIJ20', 'IKUAPJK8', 'IKUAPJK7', 'IKUAPJK6', 'IKUAPJK1', 'IKUAPJK0', 'IKUAPJK3', 'IKUAPJK2', 'CETDTIJ3', 'YNUCVDT22', 'NQDHLQN21', 'GDPEECW0', 'ZZFAWOR22', 'ZZFAWOR23', 'ZZFAWOR20', 'ZZFAWOR21', 'FPAAMND15', 'IKUAPJK18', 'CETDTIJ22', 'CETDTIJ23', 'CETDTIJ21', 'IKUAPJK9', 'IKUAPJK5', 'IKUAPJK4', 'YNUCVDT15', 'NQDHLQN16', 'ABZHOTC12', 'FPAAMND4', 'IKUAPJK20', 'IKUAPJK21', 'IKUAPJK22', 'IKUAPJK23', 'ZZFAWOR19', 'ZZFAWOR18', 'ZZFAWOR17', 'ZZFAWOR16', 'ZZFAWOR15', 'ZZFAWOR14', 'ZZFAWOR13', 'ZZFAWOR12', 'ZZFAWOR11', 'ZZFAWOR10', 'CETDTIJ17', 'CETDTIJ15', 'CETDTIJ14', 'CETDTIJ13', 'CETDTIJ12', 'CETDTIJ11', 'CETDTIJ10', 'CETDTIJ19', 'CETDTIJ9', 'IKUAPJK15', 'IKUAPJK14', 'IKUAPJK17', 'IKUAPJK16', 'IKUAPJK11', 'IKUAPJK10', 'IKUAPJK13', 'IKUAPJK12', 'IKUAPJK19', 'CETDTIJ16', 'CETDTIJ18', 'CETDTIJ2']
['GDPEECW15', 'GDPEECW14', 'TWFOEGL14', 'JTOXNRH7', 'JTOXNRH9', 'JTOXNRH8', 'ABZHOTC17', 'ABZHOTC14', 'XLVGXVW21', 'NQDHLQN17', 'XLVGXVW23', 'EFMXVWI23', 'JTOXNRH11', 'JTOXNRH10', 'JTOXNRH17', 'JTOXNRH16', 'JTOXNRH15', 'XLVGXVW5', 'XLVGXVW2', 'XLVGXVW3', 'XLVGXVW0', 'XLVGXVW1', 'TWFOEGL6', 'TWFOEGL7', 'PEJJLTS19', 'YNUCVDT23', 'YNUCVDT21', 'OXTUBYD7', 'GDPEECW9', 'GDPEECW8', 'XTKPXEZ4', 'XTKPXEZ5', 'XTKPXEZ1', 'EFMXVWI9', 'PEJJLTS5', 'XTKPXEZ22', 'WDOYMCR23', 'JMLZRKG5', 'JMLZRKG9', 'PEJJLTS21', 'YNUCVDT19', 'NQDHLQN3', 'YOJLTVI7', 'YOJLTVI1', 'YOJLTVI3', 'YOJLTVI2', 'ABZHOTC13', 'ABZHOTC1', 'WDOYMCR10', 'GDPEECW23', 'TWFOEGL15', 'TWFOEGL8', 'JTOXNRH23', 'NQDHLQN4', 'NQDHLQN5', 'XLVGXVW14', 'XLVGXVW15', 'XLVGXVW16', 'XLVGXVW13', 'WDOYMCR7', 'WDOYMCR1', 'JMLZRKG22']
['GDPEECW17', 'GDPEECW11', 'GDPEECW13', 'GDPEECW12', 'GDPEECW18', 'TWFOEGL12', 'ABZHOTC15', 'OXTUBYD22', 'PEJJLTS16', 'PEJJLTS17', 'JMLZRKG13', 'JMLZRKG17', 'JMLZRKG16', 'JMLZRKG19', 'EFMXVWI22', 'TWFOEGL20', 'JTOXNRH13', 'JTOXNRH12', 'JTOXNRH14', 'XLVGXVW6', 'FPAAMND20', 'FPAAMND22', 'YNUCVDT20', 'XTKPXEZ14', 'XTKPXEZ13', 'OXTUBYD5', 'GDPEECW4', 'GDPEECW7', 'GDPEECW3', 'XTKPXEZ8', 'XTKPXEZ6', 'XTKPXEZ7', 'EFMXVWI7', 'EFMXVWI0', 'FPAAMND16', 'YOJLTVI19', 'YOJLTVI18', 'YOJLTVI10', 'PEJJLTS6', 'PEJJLTS2', 'JMLZRKG0', 'JMLZRKG8', 'YNUCVDT14', 'YNUCVDT9', 'YNUCVDT2', 'YNUCVDT1', 'YNUCVDT6', 'YNUCVDT5', 'YNUCVDT4', 'FPAAMND1', 'OXTUBYD13', 'OXTUBYD12', 'OXTUBYD14', 'ABZHOTC11', 'ABZHOTC8', 'ABZHOTC6', 'WDOYMCR14', 'WDOYMCR19', 'WDOYMCR18', 'TWFOEGL2', 'TWFOEGL4', 'TWFOEGL5', 'EFMXVWI13', 'XLVGXVW10', 'XLVGXVW11', 'XLVGXVW12', 'JMLZRKG20']
['GDPEECW16', 'JMLZRKG12', 'JTOXNRH18', 'NRDGSMA0', 'NRDGSMA1', 'NRDGSMA2', 'NRDGSMA3', 'NRDGSMA4', 'NRDGSMA6', 'NRDGSMA7', 'NRDGSMA8', 'NRDGSMA9', 'YOJLTVI22', 'YOJLTVI20', 'NQDHLQN0', 'OXTUBYD3', 'GBLHQXP8', 'GBLHQXP9', 'GBLHQXP0', 'GBLHQXP1', 'GBLHQXP2', 'GBLHQXP3', 'GBLHQXP4', 'GBLHQXP5', 'GBLHQXP6', 'GBLHQXP7', 'EFMXVWI11', 'PEJJLTS8', 'WDOYMCR21', 'NRDGSMA5', 'YNUCVDT7', 'NQDHLQN10', 'ABZHOTC5', 'ABZHOTC4', 'WDOYMCR8']
['GDPEECW10', 'ABZHOTC23', 'JTOXNRH3', 'ABZHOTC3', 'JMLZRKG18', 'EFMXVWI21', 'WIIYKAZ16', 'WIIYKAZ17', 'WIIYKAZ14', 'WIIYKAZ15', 'WIIYKAZ12', 'WIIYKAZ13', 'WIIYKAZ10', 'WIIYKAZ11', 'WIIYKAZ18', 'WIIYKAZ19', 'NDJBJYN22', 'NDJBJYN23', 'NDJBJYN20', 'NDJBJYN21', 'EFMXVWI12', 'YOJLTVI21', 'YOJLTVI9', 'YOJLTVI0', 'FPAAMND21', 'NDJBJYN6', 'NDJBJYN5', 'NDJBJYN4', 'OXTUBYD6', 'WIIYKAZ8', 'WIIYKAZ9', 'WIIYKAZ4', 'WIIYKAZ5', 'WIIYKAZ6', 'WIIYKAZ7', 'WIIYKAZ0', 'WIIYKAZ1', 'WIIYKAZ2', 'WIIYKAZ3', 'OXTUBYD19', 'FPAAMND10', 'FPAAMND17', 'EFMXVWI3', 'NDJBJYN17', 'NDJBJYN16', 'NDJBJYN15', 'NDJBJYN14', 'NDJBJYN13', 'NDJBJYN12', 'NDJBJYN11', 'NDJBJYN10', 'NDJBJYN19', 'NDJBJYN18', 'WIIYKAZ23', 'WIIYKAZ22', 'WIIYKAZ21', 'WIIYKAZ20', 'PEJJLTS0', 'WDOYMCR20', 'JMLZRKG3', 'YNUCVDT17', 'YOJLTVI5', 'NDJBJYN3', 'NDJBJYN2', 'NDJBJYN1', 'NDJBJYN0', 'NDJBJYN7', 'NDJBJYN9', 'NDJBJYN8', 'FPAAMND8', 'FPAAMND0', 'FPAAMND3', 'EFMXVWI4', 'FPAAMND7', 'ABZHOTC9', 'PEJJLTS15', 'ABZHOTC2', 'JTOXNRH22', 'JTOXNRH20', 'NQDHLQN6', 'WDOYMCR3', 'WDOYMCR0', 'WDOYMCR9', 'JMLZRKG23']
['TWFOEGL18', 'TWFOEGL11', 'TWFOEGL17', 'JTOXNRH5', 'JTOXNRH2', 'ABZHOTC18', 'NRDGSMA12', 'NRDGSMA13', 'NRDGSMA10', 'NRDGSMA11', 'NRDGSMA14', 'NRDGSMA15', 'NRDGSMA18', 'NRDGSMA19', 'PEJJLTS18', 'XTKPXEZ15', 'GDPEECW5', 'XTKPXEZ9', 'NRDGSMA16', 'EOEZTQO5', 'EOEZTQO4', 'EOEZTQO7', 'EOEZTQO6', 'EOEZTQO1', 'EOEZTQO0', 'EOEZTQO3', 'EOEZTQO2', 'EOEZTQO9', 'EOEZTQO8', 'FPAAMND13', 'XODUGCL10', 'XODUGCL14', 'XODUGCL15', 'NRDGSMA17', 'NRDGSMA23', 'NRDGSMA22', 'NRDGSMA21', 'NRDGSMA20', 'JMLZRKG6', 'GBLHQXP12', 'GBLHQXP13', 'GBLHQXP10', 'GBLHQXP11', 'GBLHQXP16', 'GBLHQXP17', 'GBLHQXP14', 'GBLHQXP15', 'YNUCVDT16', 'YNUCVDT8', 'OXTUBYD10', 'GBLHQXP18', 'GBLHQXP19', 'XODUGCL0', 'XODUGCL1', 'XODUGCL2', 'XODUGCL3', 'XODUGCL4', 'XODUGCL5', 'XODUGCL6', 'XODUGCL7', 'XODUGCL8', 'XODUGCL9', 'XODUGCL12', 'ABZHOTC0', 'XODUGCL13', 'EOEZTQO15', 'EOEZTQO14', 'EOEZTQO11', 'EOEZTQO10', 'EOEZTQO13', 'EOEZTQO12', 'XODUGCL11', 'GBLHQXP22', 'GBLHQXP21', 'GBLHQXP20', 'GBLHQXP23', 'WDOYMCR6']
['GDPEECW19', 'TWFOEGL19', 'TWFOEGL10', 'JMLZRKG10', 'EASMYYB14', 'EASMYYB15', 'EASMYYB16', 'EASMYYB17', 'EASMYYB10', 'EASMYYB11', 'EASMYYB12', 'EASMYYB13', 'EASMYYB18', 'EASMYYB19', 'JTOXNRH19', 'XLVGXVW7', 'XLVGXVW4', 'XLVGXVW9', 'EASMYYB21', 'EASMYYB20', 'EASMYYB23', 'EASMYYB22', 'FPAAMND23', 'PEJJLTS12', 'PEJJLTS10', 'AGNIXEU17', 'EFMXVWI10', 'NQDHLQN23', 'OXTUBYD18', 'XTKPXEZ2', 'XTKPXEZ3', 'FPAAMND11', 'FPAAMND12', 'EFMXVWI8', 'PEJJLTS9', 'AGNIXEU9', 'AGNIXEU8', 'AGNIXEU1', 'AGNIXEU0', 'AGNIXEU3', 'AGNIXEU2', 'AGNIXEU5', 'AGNIXEU4', 'AGNIXEU7', 'AGNIXEU6', 'JMLZRKG2', 'EASMYYB6', 'EASMYYB7', 'EASMYYB4', 'EASMYYB5', 'EASMYYB2', 'EASMYYB3', 'EASMYYB0', 'EASMYYB1', 'EASMYYB8', 'EASMYYB9', 'YNUCVDT12', 'AGNIXEU20', 'AGNIXEU21', 'AGNIXEU22', 'AGNIXEU23', 'YOJLTVI6', 'NQDHLQN11', 'OXTUBYD11', 'AGNIXEU11', 'AGNIXEU10', 'AGNIXEU13', 'AGNIXEU12', 'AGNIXEU15', 'AGNIXEU14', 'AGNIXEU16', 'GDPEECW21', 'TWFOEGL1', 'TWFOEGL9', 'AGNIXEU19', 'AGNIXEU18', 'WDOYMCR4', 'WDOYMCR2']
['TWFOEGL13', 'NQDHLQN19', 'JMLZRKG15', 'JMLZRKG14', 'EFMXVWI18', 'YOJLTVI8', 'PEJJLTS13', 'NQDHLQN20', 'XTKPXEZ10', 'XTKPXEZ12', 'OXTUBYD8', 'OXTUBYD0', 'GDPEECW6', 'EFMXVWI19', 'EFMXVWI1', 'FPAAMND14', 'FPAAMND18', 'YOJLTVI16', 'YOJLTVI15', 'PEJJLTS4', 'PEJJLTS3', 'JMLZRKG1', 'JMLZRKG7', 'YNUCVDT11', 'YOJLTVI4', 'ABZHOTC10', 'FPAAMND2', 'XLVGXVW20', 'WDOYMCR12', 'TWFOEGL0', 'EFMXVWI16', 'EFMXVWI17', 'EFMXVWI14', 'NQDHLQN8', 'XLVGXVW18', 'XLVGXVW19', 'JMLZRKG21']
['ABZHOTC20', 'TWFOEGL16', 'ABZHOTC19', 'OXTUBYD23', 'OXTUBYD20', 'JMLZRKG11', 'NQDHLQN12', 'XLVGXVW8', 'NQDHLQN13', 'YOJLTVI13', 'YOJLTVI12', 'NQDHLQN15', 'XTKPXEZ18', 'XTKPXEZ16', 'XTKPXEZ17', 'XTKPXEZ11', 'OXTUBYD4', 'GDPEECW2', 'XTKPXEZ0', 'FPAAMND19', 'YOJLTVI14', 'PEJJLTS7', 'PEJJLTS1', 'XTKPXEZ21', 'JTOXNRH21', 'PEJJLTS20', 'YNUCVDT13', 'NQDHLQN14', 'FPAAMND9', 'ABZHOTC22', 'OXTUBYD17', 'OXTUBYD16', 'OXTUBYD15', 'ABZHOTC21', 'WDOYMCR11', 'WDOYMCR17', 'WDOYMCR15', 'GDPEECW20', 'TWFOEGL3', 'NQDHLQN9', 'NQDHLQN1', 'NQDHLQN2']
['JTOXNRH4', 'TWFOEGL21', 'TWFOEGL23', 'TWFOEGL22', 'IZDDVLW18', 'IZDDVLW19', 'IZDDVLW10', 'IZDDVLW11', 'IZDDVLW12', 'IZDDVLW13', 'IZDDVLW14', 'IZDDVLW15', 'IZDDVLW16', 'IZDDVLW17', 'XTKPXEZ19', 'OXTUBYD9', 'OXTUBYD2', 'IZDDVLW21', 'IZDDVLW20', 'IZDDVLW23', 'IZDDVLW22', 'GDPEECW1', 'XTKPXEZ20', 'WDOYMCR22', 'ZARKRDG9', 'ZARKRDG8', 'ZARKRDG1', 'ZARKRDG0', 'ZARKRDG3', 'ZARKRDG2', 'ZARKRDG5', 'ZARKRDG4', 'ZARKRDG7', 'ZARKRDG6', 'ZARKRDG20', 'ZARKRDG21', 'ZARKRDG22', 'ZARKRDG23', 'IZDDVLW2', 'IZDDVLW3', 'IZDDVLW0', 'IZDDVLW1', 'IZDDVLW6', 'IZDDVLW7', 'IZDDVLW4', 'IZDDVLW5', 'IZDDVLW8', 'IZDDVLW9', 'EFMXVWI5', 'ZARKRDG19', 'ZARKRDG18', 'ZARKRDG11', 'ZARKRDG10', 'ZARKRDG13', 'ZARKRDG15', 'ZARKRDG14', 'ZARKRDG17', 'ZARKRDG16', 'WDOYMCR13', 'ZARKRDG12', 'EFMXVWI15']
['JTOXNRH0', 'XODUGCL16', 'XODUGCL17', 'XODUGCL18', 'XODUGCL19', 'XTKPXEZ23', 'JMLZRKG4', 'PEJJLTS22', 'EOEZTQO21', 'EOEZTQO22', 'EOEZTQO23', 'EOEZTQO19', 'EOEZTQO18', 'EOEZTQO17', 'EOEZTQO16', 'EOEZTQO20', 'XODUGCL23', 'XODUGCL22', 'XODUGCL21', 'XODUGCL20']
[log]:--> Priority list of vulnerable locations are: 
[['CETDTIJ1', 'CETDTIJ0', 'CETDTIJ7', 'CETDTIJ6', 'CETDTIJ5', 'CETDTIJ4', 'CETDTIJ8', 'ZZFAWOR9', 'ZZFAWOR8', 'ZZFAWOR3', 'ZZFAWOR2', 'ZZFAWOR1', 'ZZFAWOR0', 'ZZFAWOR7', 'ZZFAWOR6', 'ZZFAWOR5', 'ZZFAWOR4', 'JTOXNRH6', 'NQDHLQN18', 'CETDTIJ20', 'IKUAPJK8', 'IKUAPJK7', 'IKUAPJK6', 'IKUAPJK1', 'IKUAPJK0', 'IKUAPJK3', 'IKUAPJK2', 'CETDTIJ3', 'YNUCVDT22', 'NQDHLQN21', 'GDPEECW0', 'ZZFAWOR22', 'ZZFAWOR23', 'ZZFAWOR20', 'ZZFAWOR21', 'FPAAMND15', 'IKUAPJK18', 'CETDTIJ22', 'CETDTIJ23', 'CETDTIJ21', 'IKUAPJK9', 'IKUAPJK5', 'IKUAPJK4', 'YNUCVDT15', 'NQDHLQN16', 'ABZHOTC12', 'FPAAMND4', 'IKUAPJK20', 'IKUAPJK21', 'IKUAPJK22', 'IKUAPJK23', 'ZZFAWOR19', 'ZZFAWOR18', 'ZZFAWOR17', 'ZZFAWOR16', 'ZZFAWOR15', 'ZZFAWOR14', 'ZZFAWOR13', 'ZZFAWOR12', 'ZZFAWOR11', 'ZZFAWOR10', 'CETDTIJ17', 'CETDTIJ15', 'CETDTIJ14', 'CETDTIJ13', 'CETDTIJ12', 'CETDTIJ11', 'CETDTIJ10', 'CETDTIJ19', 'CETDTIJ9', 'IKUAPJK15', 'IKUAPJK14', 'IKUAPJK17', 'IKUAPJK16', 'IKUAPJK11', 'IKUAPJK10', 'IKUAPJK13', 'IKUAPJK12', 'IKUAPJK19', 'CETDTIJ16', 'CETDTIJ18', 'CETDTIJ2']]
[log]:--> Vulnerable people are: 
['IKUAPJK', 'ZZFAWOR', 'ABZHOTC', 'GDPEECW', 'JTOXNRH', 'FPAAMND', 'YNUCVDT', 'NQDHLQN', 'CETDTIJ']
[log]:--> Completed Covid 19 contact tracing analysis.