[log]:--> We have: 1 known infected people in this dataset. They are: 
['TIKXDQX']
[log]:--> Infection start locations for healthy people are: 
{'JZNXDOB8': 'yes'}
[log]:--> These locations have witnessed high traffic: 
PVWCOZG22
ZFEPKCA4
EXTNQHA3
EXTNQHA14
EXTNQHA12
[log]:--> Predicted locations where infections may have occurred (time agnostic): 
['TIKXDQX1', 'TIKXDQX0', 'TIKXDQX3', 'TIKXDQX2', 'TIKXDQX5', 'TIKXDQX4', 'TIKXDQX7', 'TIKXDQX6', 'TIKXDQX9', 'TIKXDQX8', 'JZNXDOB9', 'JZNXDOB7', 'TIKXDQX16', 'LZMPKGT17', 'LZMPKGT6', 'TIKXDQX11', 'TIKXDQX10', 'TIKXDQX13', 'TIKXDQX12', 'TIKXDQX15', 'TIKXDQX14', 'ZFEPKCA13']
[log]:--> Final list of: 9 louvain modularized communities :=>

['PVWCOZG21', 'PVWCOZG1', 'LZMPKGT9', 'EXTNQHA9', 'EXTNQHA20', 'PVWCOZG8', 'JZNXDOB7', 'LZMPKGT5', 'ZFEPKCA7', 'ZFEPKCA5', 'PVWCOZG9', 'JZNXDOB19', 'ZFEPKCA10', 'ZFEPKCA11', 'ZFEPKCA12', 'EXTNQHA18', 'EXTNQHA16', 'EXTNQHA11', 'EXTNQHA10', 'LZMPKGT21', 'EXTNQHA4', 'LZMPKGT12', 'JZNXDOB17']
['PVWCOZG20', 'PVWCOZG23', 'EXTNQHA1', 'EXTNQHA8', 'PVWCOZG3', 'PVWCOZG4', 'ZFEPKCA21', 'PVWCOZG10', 'PVWCOZG11', 'PVWCOZG13', 'PVWCOZG15', 'JZNXDOB4', 'JZNXDOB2', 'JZNXDOB0', 'LZMPKGT2', 'JZNXDOB18', 'ZFEPKCA14', 'ZFEPKCA15', 'ZFEPKCA16', 'JZNXDOB5', 'JZNXDOB11', 'JZNXDOB22', 'LZMPKGT19']
['PVWCOZG22', 'FCWAMDA7', 'FCWAMDA8', 'FCWAMDA20', 'FCWAMDA21', 'FCWAMDA22', 'FCWAMDA23', 'FCWAMDA10', 'FCWAMDA9', 'ZFEPKCA4', 'FCWAMDA19', 'FCWAMDA18', 'FCWAMDA15', 'FCWAMDA14', 'FCWAMDA17', 'FCWAMDA16', 'FCWAMDA11', 'FCWAMDA13', 'FCWAMDA12', 'EXTNQHA14', 'EXTNQHA12', 'NJOKVLP22', 'NJOKVLP18', 'NJOKVLP19', 'NJOKVLP16', 'NJOKVLP17', 'NJOKVLP15', 'NJOKVLP23', 'NJOKVLP21', 'NJOKVLP20']
['FCWAMDA5', 'FCWAMDA6', 'FCWAMDA0', 'EXTNQHA5', 'LZMPKGT4', 'FCWAMDA1', 'FCWAMDA3', 'FCWAMDA2', 'JZNXDOB9', 'PVWCOZG5', 'ZFEPKCA20', 'PVWCOZG19', 'LZMPKGT3', 'ZFEPKCA0', 'EXTNQHA6', 'ZFEPKCA19', 'FCWAMDA4', 'LZMPKGT13', 'LZMPKGT15']
['LZMPKGT6', 'TIKXDQX5', 'TIKXDQX9', 'TIKXDQX8', 'TIKXDQX1', 'TIKXDQX0', 'TIKXDQX3', 'TIKXDQX11', 'TIKXDQX10', 'TIKXDQX13', 'TIKXDQX15', 'TIKXDQX14', 'TIKXDQX17', 'TIKXDQX16', 'TIKXDQX4', 'JZNXDOB20', 'JZNXDOB8', 'TIKXDQX12', 'JZNXDOB6', 'PVWCOZG16', 'PVWCOZG17', 'TIKXDQX7', 'TIKXDQX18', 'TIKXDQX6', 'TIKXDQX2', 'LZMPKGT17']
['LZMPKGT1', 'LZMPKGT8', 'PNRYIZT13', 'PNRYIZT10', 'PNRYIZT11', 'PNRYIZT17', 'PNRYIZT14', 'EXTNQHA2', 'PNRYIZT18', 'PNRYIZT19', 'EXTNQHA23', 'JZNXDOB21', 'PVWCOZG2', 'PNRYIZT4', 'PNRYIZT5', 'PNRYIZT6', 'PVWCOZG7', 'PNRYIZT23', 'ZFEPKCA22', 'PVWCOZG14', 'PVWCOZG18', 'JZNXDOB3', 'JZNXDOB1', 'PNRYIZT22', 'PNRYIZT21', 'ZFEPKCA2', 'EXTNQHA7', 'ZFEPKCA9', 'PNRYIZT16', 'PNRYIZT20', 'EXTNQHA0', 'PNRYIZT15', 'PNRYIZT2', 'EXTNQHA17', 'EXTNQHA13', 'PNRYIZT8', 'PNRYIZT3', 'PNRYIZT9', 'LZMPKGT22', 'LZMPKGT23', 'LZMPKGT20', 'JZNXDOB23', 'PNRYIZT7', 'LZMPKGT11', 'LZMPKGT10', 'LZMPKGT14', 'JZNXDOB14', 'PNRYIZT12']
['LZMPKGT0', 'TIKXDQX19', 'LZMPKGT7', 'TIKXDQX20', 'TIKXDQX21', 'TIKXDQX22', 'TIKXDQX23', 'EXTNQHA3', 'ZFEPKCA18', 'NJOKVLP12', 'NJOKVLP13', 'NJOKVLP10', 'NJOKVLP11', 'NJOKVLP8', 'NJOKVLP9', 'NJOKVLP0', 'NJOKVLP1', 'NJOKVLP2', 'NJOKVLP3', 'NJOKVLP4', 'NJOKVLP5', 'NJOKVLP6', 'NJOKVLP7', 'NJOKVLP14', 'LZMPKGT18', 'JZNXDOB16']
['PVWCOZG0', 'EXTNQHA21', 'EXTNQHA22', 'PNRYIZT0', 'PVWCOZG12', 'ZFEPKCA6', 'ZFEPKCA3', 'ZFEPKCA1', 'ZFEPKCA8', 'PNRYIZT1', 'ZFEPKCA17', 'EXTNQHA15', 'JZNXDOB13', 'JZNXDOB15']
['PVWCOZG6', 'ROTJRDN7', 'ROTJRDN6', 'ROTJRDN5', 'ROTJRDN4', 'ROTJRDN22', 'ROTJRDN23', 'ROTJRDN20', 'ROTJRDN3', 'ROTJRDN21', 'ROTJRDN2', 'ROTJRDN0', 'ROTJRDN19', 'ROTJRDN18', 'ROTJRDN13', 'ROTJRDN12', 'ROTJRDN11', 'ROTJRDN10', 'ROTJRDN17', 'ROTJRDN16', 'ROTJRDN15', 'ROTJRDN14', 'ZFEPKCA23', 'ZFEPKCA13', 'JZNXDOB10', 'EXTNQHA19', 'ROTJRDN9', 'ROTJRDN8', 'ROTJRDN1', 'LZMPKGT16', 'JZNXDOB12']
[log]:--> Priority list of vulnerable locations are: 
[['LZMPKGT6', 'TIKXDQX5', 'TIKXDQX9', 'TIKXDQX8', 'TIKXDQX1', 'TIKXDQX0', 'TIKXDQX3', 'TIKXDQX11', 'TIKXDQX10', 'TIKXDQX13', 'TIKXDQX15', 'TIKXDQX14', 'TIKXDQX17', 'TIKXDQX16', 'TIKXDQX4', 'JZNXDOB20', 'JZNXDOB8', 'TIKXDQX12', 'JZNXDOB6', 'PVWCOZG16', 'PVWCOZG17', 'TIKXDQX7', 'TIKXDQX18', 'TIKXDQX6', 'TIKXDQX2', 'LZMPKGT17'], ['LZMPKGT0', 'TIKXDQX19', 'LZMPKGT7', 'TIKXDQX20', 'TIKXDQX21', 'TIKXDQX22', 'TIKXDQX23', 'EXTNQHA3', 'ZFEPKCA18', 'NJOKVLP12', 'NJOKVLP13', 'NJOKVLP10', 'NJOKVLP11', 'NJOKVLP8', 'NJOKVLP9', 'NJOKVLP0', 'NJOKVLP1', 'NJOKVLP2', 'NJOKVLP3', 'NJOKVLP4', 'NJOKVLP5', 'NJOKVLP6', 'NJOKVLP7', 'NJOKVLP14', 'LZMPKGT18', 'JZNXDOB16']]
[log]:--> Vulnerable people are: 
['LZMPKGT', 'TIKXDQX', 'EXTNQHA', 'ZFEPKCA', 'PVWCOZG', 'NJOKVLP', 'JZNXDOB']
[log]:--> Completed Covid 19 contact tracing analysis.