[log]:--> We have: 1 known infected people in this dataset. They are: 
['ZXCPMGK']

[log]:--> Infection start locations for healthy people are: 
{'CDXAURB9': 'yes', 'MQICXYN11': 'yes'}

[log]:--> These locations have witnessed high traffic: 
CXHEJXZ3
JGFGBWE19
WLMZPFF8
CDXAURB13
JGFGBWE21

[log]:--> Predicted locations where infections may have occurred (time agnostic): 
['ZXCPMGK1', 'CDXAURB8', 'ZXCPMGK2', 'ZXCPMGK0', 'CDXAURB10', 'ZXCPMGK14', 'ZXCPMGK15', 'ZXCPMGK16', 'ZXCPMGK17', 'ZXCPMGK11', 'ZXCPMGK12', 'ZXCPMGK13', 'ZXCPMGK18', 'ZXCPMGK19', 'ZXCPMGK20', 'MQICXYN10', 'MQICXYN12']

[log]:--> Final list of: 12 louvain modularized communities :=>
['CXHEJXZ4', 'CXHEJXZ5', 'CXHEJXZ0', 'CXHEJXZ1', 'CXHEJXZ2', 'CDXAURB3', 'CDXAURB1', 'CDXAURB0', 'MQICXYN7', 'CDXAURB2', 'MQICXYN21', 'WLMZPFF1', 'WLMZPFF2', 'WLMZPFF3', 'MTJGEFQ12', 'MTJGEFQ13', 'MQICXYN23', 'WLMZPFF12', 'WLMZPFF13', 'WLMZPFF10', 'WLMZPFF11', 'CDXAURB19', 'CDXAURB18', 'CDXAURB17', 'CDXAURB16', 'CDXAURB15', 'CDXAURB14', 'MTJGEFQ0', 'MTJGEFQ1', 'MTJGEFQ2', 'MTJGEFQ3', 'MTJGEFQ4', 'MTJGEFQ5', 'MTJGEFQ6', 'WLMZPFF0', 'WLMZPFF4', 'MQICXYN8', 'MQICXYN20', 'MQICXYN10', 'CXHEJXZ14', 'CXHEJXZ19', 'CXHEJXZ21', 'CXHEJXZ20', 'MQICXYN9', 'MQICXYN22']
['CGFFPHC19', 'YXJDTAO10', 'WLMZPFF7', 'WLMZPFF6', 'MQICXYN15', 'MQICXYN14', 'MQICXYN16', 'MQICXYN13', 'MQICXYN12', 'CXHEJXZ18', 'YXJDTAO9', 'YXJDTAO8', 'YXJDTAO5', 'YXJDTAO4', 'YXJDTAO7', 'YXJDTAO6', 'YXJDTAO1', 'YXJDTAO0', 'YXJDTAO3', 'YXJDTAO2', 'CGFFPHC22', 'CGFFPHC23', 'CGFFPHC20', 'CGFFPHC21']
['CDXAURB8', 'CDXAURB7', 'CDXAURB5', 'CDXAURB4', 'WLMZPFF19', 'MQICXYN6', 'CDXAURB6', 'WLMZPFF9', 'MTJGEFQ18', 'MTJGEFQ19', 'MTJGEFQ11', 'MTJGEFQ17', 'CDXAURB12', 'CDXAURB11', 'CDXAURB10', 'MTJGEFQ7', 'CXHEJXZ16', 'CXHEJXZ17', 'CXHEJXZ15', 'CXHEJXZ12', 'MQICXYN19', 'MQICXYN18', 'CXHEJXZ23', 'CXHEJXZ22']
['CXHEJXZ3', 'CGFFPHC12', 'CGFFPHC18', 'MQICXYN5', 'CGFFPHC11', 'CGFFPHC15', 'CGFFPHC14', 'CGFFPHC17', 'JGFGBWE15', 'JGFGBWE16', 'JGFGBWE17', 'JGFGBWE18', 'JGFGBWE19', 'WLMZPFF8', 'CGFFPHC16', 'CGFFPHC9', 'CGFFPHC8', 'CGFFPHC7', 'CGFFPHC5', 'CGFFPHC6', 'JGFGBWE21', 'JGFGBWE20', 'JGFGBWE23', 'JGFGBWE22', 'CGFFPHC13', 'CGFFPHC10']
['CDXAURB9', 'ZXCPMGK6', 'ZXCPMGK7', 'ZXCPMGK4', 'ZXCPMGK5', 'ZXCPMGK2', 'ZXCPMGK3', 'ZXCPMGK0', 'ZXCPMGK8', 'ZXCPMGK9', 'ZXCPMGK10', 'CDXAURB23', 'MTJGEFQ10', 'ZXCPMGK1']
['WLMZPFF18', 'MQICXYN4', 'MQICXYN3', 'MQICXYN2', 'CXHEJXZ8', 'CDXAURB22', 'CDXAURB20', 'CDXAURB21', 'MTJGEFQ16', 'MTJGEFQ14', 'MTJGEFQ15', 'WLMZPFF16', 'WLMZPFF17', 'MTJGEFQ23', 'MTJGEFQ22', 'MTJGEFQ21', 'WLMZPFF5', 'MQICXYN1', 'MQICXYN0', 'WLMZPFF23', 'WLMZPFF22', 'WLMZPFF21', 'WLMZPFF20', 'CXHEJXZ11', 'CXHEJXZ9', 'WLMZPFF15']
['YXJDTAO15', 'YXJDTAO14', 'YXJDTAO17', 'YXJDTAO16', 'YXJDTAO11', 'YXJDTAO13', 'YXJDTAO12', 'YXJDTAO19', 'YXJDTAO18', 'MTJGEFQ20', 'YXJDTAO20', 'YXJDTAO21', 'YXJDTAO23', 'YXJDTAO22']
['ZXCPMGK14', 'ZXCPMGK15', 'ZXCPMGK16', 'ZXCPMGK17', 'ZXCPMGK11', 'ZXCPMGK12', 'ZXCPMGK13', 'ZXCPMGK18', 'ZXCPMGK19', 'MQICXYN11', 'CXHEJXZ13', 'ZXCPMGK21', 'ZXCPMGK20', 'ZXCPMGK23', 'ZXCPMGK22']
['JGFGBWE10', 'JGFGBWE11', 'JGFGBWE12', 'JGFGBWE13', 'JGFGBWE14', 'CGFFPHC4', 'JGFGBWE9', 'CGFFPHC3', 'CGFFPHC1', 'CGFFPHC0', 'CGFFPHC2']
['CXHEJXZ6', 'CXHEJXZ7', 'VZHDSJE10', 'VZHDSJE11', 'CDXAURB13', 'MTJGEFQ8', 'MTJGEFQ9', 'MQICXYN17', 'CXHEJXZ10', 'VZHDSJE8', 'VZHDSJE9', 'VZHDSJE0', 'VZHDSJE1', 'VZHDSJE2', 'VZHDSJE3', 'VZHDSJE4', 'VZHDSJE5', 'VZHDSJE6', 'VZHDSJE7', 'WLMZPFF14']
['VZHDSJE18', 'VZHDSJE19', 'VZHDSJE12', 'VZHDSJE13', 'VZHDSJE16', 'VZHDSJE17', 'VZHDSJE14', 'VZHDSJE15', 'VZHDSJE23', 'VZHDSJE22', 'VZHDSJE21', 'VZHDSJE20']
['JGFGBWE8', 'JGFGBWE2', 'JGFGBWE3', 'JGFGBWE0', 'JGFGBWE6', 'JGFGBWE4', 'JGFGBWE5', 'JGFGBWE1', 'JGFGBWE7']

[log]:--> Priority list of vulnerable locations are: 
[['CDXAURB9', 'ZXCPMGK6', 'ZXCPMGK7', 'ZXCPMGK4', 'ZXCPMGK5', 'ZXCPMGK2', 'ZXCPMGK3', 'ZXCPMGK0', 'ZXCPMGK8', 'ZXCPMGK9', 'ZXCPMGK10', 'CDXAURB23', 'MTJGEFQ10', 'ZXCPMGK1'], ['ZXCPMGK14', 'ZXCPMGK15', 'ZXCPMGK16', 'ZXCPMGK17', 'ZXCPMGK11', 'ZXCPMGK12', 'ZXCPMGK13', 'ZXCPMGK18', 'ZXCPMGK19', 'MQICXYN11', 'CXHEJXZ13', 'ZXCPMGK21', 'ZXCPMGK20', 'ZXCPMGK23', 'ZXCPMGK22']]

[log]:--> Vulnerable people are: 
['MQICXYN', 'CXHEJXZ', 'ZXCPMGK', 'CDXAURB', 'MTJGEFQ']

[log]:--> Completed Covid 19 contact tracing analysis.
